% !TeX root = ../main.tex
\coordinate (rx1_coord) at (-2,0);
\coordinate (tx1_coord) at (2,0);
\coordinate (target_coord) at (1,1.25);

\draw [dotted,color=gray]
let
\p1=($(tx1_coord)-(target_coord)$),
\p2=($(target_coord)-(rx1_coord)$),
\p3=($(tx1_coord)-(rx1_coord)$),
\n1={veclen(\x1,\y1)},
\n2={\n1+veclen(\x2,\y2)},
\n3={\n2-veclen(\x3,\y3)}
in
(\n1,0) edge node [black,midway,right,align=center] {$+$} (\n1,-1)
(\n2,-1) edge node [black,midway,right,align=center] {$-$} (\n2,-2)
(\n3,-2) edge node [black,midway,right,align=center] {$=$} (\n3,-3);

\draw [->,color=red]
let
\p1=($(tx1_coord)-(target_coord)$),
\n1={veclen(\x1,\y1)}
in
(0,0) -- node [black,midway,above,align=center] {$R_1$} (\n1,0);
\draw [->,color=red]
let
\p1=($(tx1_coord)-(target_coord)$),
\p2=($(target_coord)-(rx1_coord)$),
\n1={veclen(\x1,\y1)},
\n2={\n1+veclen(\x2,\y2)}
in
(\n1,-1) -- node [black,midway,above,align=center] {$R_2$} (\n2,-1);
\draw [->,color=blue]
let
\p1=($(tx1_coord)-(target_coord)$),
\p2=($(target_coord)-(rx1_coord)$),
\p3=($(tx1_coord)-(rx1_coord)$),
\n1={veclen(\x1,\y1)},
\n2={\n1+veclen(\x2,\y2)},
\n3={\n2-veclen(\x3,\y3)}
in
(\n2,-2) -- node [black,midway,above,align=center] {$R_{\text{b}}$} (\n3,-2);

\draw [->,color=green]
let
\p1=($(tx1_coord)-(target_coord)$),
\p2=($(target_coord)-(rx1_coord)$),
\p3=($(tx1_coord)-(rx1_coord)$),
\n1={veclen(\x1,\y1)},
\n2={\n1+veclen(\x2,\y2)},
\n3={\n2-veclen(\x3,\y3)}
in
(0,-3) -- node [black,midway,above,align=center] {$R$} (\n3,-3);
